project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=spring-security-browserid
impl.title=SpringSecurityBrowserID
testsrc.dir=test


#Dependency versions

dep.springframework.rev=2.5.6
dep.springframework.security.rev=2.0.5.RELEASE
dep.json.rev=3.1

dep.commons-lang.rev=2.2
dep.commons-logging.rev=1.1
dep.commons-httpclient.rev=3.0.1
dep.servlet-api.rev=2.4